# DPMobileApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/attendancetaking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/attendancetaking/: ActualModuleManagement.java  Attendance.java  AttendanceAdapter.java  AttendanceMain.java  CustomizeReport.java  DBHelper.java  DataAnalytics.java  GenerateAnalysis.java  MainActivity.java  MainToAttendance.java  Module.java  ModuleAdapter.java  ModuleDetails.java  ModuleManagement.java  ReportToPdf.java  SplashScreen.java  Student.java  StudentAdapter.java  StudentDetails.java  Trimester.java
app/src/main/res/drawable/: button_shape.xml
app/src/main/res/layout/: activity_actual_module.xml  activity_customize_report.xml  activity_data_analytics.xml  activity_generate_analysis.xml  activity_main.xml  activity_main_to_attendance.xml  activity_module_details.xml  activity_module_management.xml  activity_report_to_pdf.xml  activity_splash_screen.xml  attendancemain.xml  create_module.xml  list_row_attendancechild.xml  list_row_attendancegrp.xml  list_row_module.xml  list_row_student.xml  student_details.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/attendancetaking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
